#MyBatis
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml
mybatis.type-aliases-package=com.regionalTourism.dto
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:mysql://localhost:3306/regionaltourismdatabase?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://159.203.89.68:3306/dpa_user_dvel?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jotace
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8060

spring.mvc.converters.preferred-json-mapper=gson